total 256
-rw-r--r-- 1 bryanwarren ugrad    28 Apr 11 17:01 __args.test
-rw-r--r-- 1 bryanwarren ugrad    28 Apr 11 17:03 args.test
-rw-r--r-- 1 bryanwarren ugrad   815 Apr 17 23:12 casuhd
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 17 23:32 colors2.sorted
-rw-r--r-- 1 bryanwarren ugrad    53 Apr 11 17:03 colors2.txt
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 17 22:04 colors.sorted3
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 17 22:01 dikjfisod
-rw-r--r-- 1 bryanwarren ugrad    38 Apr 11 17:02 __double_pipe.test
-rw-r--r-- 1 bryanwarren ugrad    37 Apr 11 17:03 double_pipe.test
-rw-r--r-- 1 bryanwarren ugrad    93 Apr 11 17:02 __double_redir.test
-rw-r--r-- 1 bryanwarren ugrad    90 Apr 13 16:49 double_redir.test
-rw-r--r-- 1 bryanwarren ugrad    89 Apr 11 17:03 double_redir.test~
-rw-r--r-- 1 bryanwarren ugrad   114 Apr 11 17:02 __full.test
-rw-r--r-- 1 bryanwarren ugrad   110 Apr 11 17:03 full.test
-rw-r--r-- 1 bryanwarren ugrad    24 Apr 19 00:01 hey
-rw-r--r-- 1 bryanwarren ugrad    14 Apr 11 17:02 __input_redir (1).test
-rw-r--r-- 1 bryanwarren ugrad    14 Apr 11 17:02 __input_redir.test
-rw-r--r-- 1 bryanwarren ugrad    14 Apr 11 17:03 input_redir.test
-rw-r--r-- 1 bryanwarren ugrad     1 Apr 13 16:00 lt.txgt
-rw------- 1 bryanwarren ugrad   209 Apr 11 17:27 Makefile
-rw------- 1 bryanwarren ugrad   209 Apr 11 17:25 Makefile~
-rw-r--r-- 1 bryanwarren ugrad     4 Apr 17 18:56 mob.txt
-rw-r--r-- 1 bryanwarren ugrad    38 Apr 11 17:02 __multiple_cmds.test
-rw-r--r-- 1 bryanwarren ugrad    38 Apr 11 17:03 multiple_cmds.test
-rw-r--r-- 1 bryanwarren ugrad    51 Apr 11 17:02 __output_redir.test
-rw-r--r-- 1 bryanwarren ugrad    51 Apr 11 17:03 output_redir.test
-rw-r--r-- 1 bryanwarren ugrad   668 Apr 13 16:02 output.txt
-rw-r--r-- 1 bryanwarren ugrad    30 Apr 11 17:02 __pipe_w_input_redir (1).test
-rw-r--r-- 1 bryanwarren ugrad    30 Apr 11 17:02 __pipe_w_input_redir.test
-rw-r--r-- 1 bryanwarren ugrad    30 Apr 11 17:03 pipe_w_input_redir.test
-rw-r--r-- 1 bryanwarren ugrad    94 Apr 11 17:03 __pipe_w_output_redir.test
-rw-r--r-- 1 bryanwarren ugrad    94 Apr 11 17:03 pipe_w_output_redir.test
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 17 19:26 pleaz
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 17 19:31 pleaz.txt
-rw-r--r-- 1 bryanwarren ugrad    10 Apr 17 19:14 sed1.out
-rw-r--r-- 1 bryanwarren ugrad    10 Apr 17 19:50 sed23.out
-rw-r--r-- 1 bryanwarren ugrad    71 Apr 19 00:03 sed.out
-rw-r--r-- 1 bryanwarren ugrad    53 Apr 17 17:06 sidajhio
-rwxr-xr-x 1 bryanwarren ugrad 13360 Apr 19 00:00 simple
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 18 00:34 #simple.c#
-rw-r--r-- 1 bryanwarren ugrad  3634 Apr 11 18:01 simple_shell (2).c
-rw-r--r-- 1 bryanwarren ugrad  5066 Apr 11 19:05 simple_shell(3).c
-rw-r--r-- 1 bryanwarren ugrad  7600 Apr 19 00:00 simple_shell.c
-rw-r--r-- 1 bryanwarren ugrad  7915 Apr 18 23:50 simple_shell.c~
-rw------- 1 bryanwarren ugrad  2846 Apr 13 19:05 simple_shellMine.c
-rw-r--r-- 1 bryanwarren ugrad  7288 Apr 19 00:00 simple_shell.o
-rw-r--r-- 1 bryanwarren ugrad  5502 Apr 13 17:10 simple_shellt.c
-rw-r--r-- 1 bryanwarren ugrad     3 Apr 11 17:03 __single_cmd.test
-rw-r--r-- 1 bryanwarren ugrad     3 Apr 11 17:03 single_cmd.test
-rw-r--r-- 1 bryanwarren ugrad    23 Apr 11 17:03 __single_pipe.test
-rw-r--r-- 1 bryanwarren ugrad    22 Apr 11 17:03 single_pipe.test
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 13 19:01 sortcolor.txt
-rw-r--r-- 1 bryanwarren ugrad     0 Apr 19 00:05 temp
-rw-r--r-- 1 bryanwarren ugrad   852 Apr 18 22:50 temp1
-rw------- 1 bryanwarren ugrad    61 Mar 25  2015 testfile
-rw-r--r-- 1 bryanwarren ugrad     3 Apr 18 23:55 testfile0.txt
-rw------- 1 bryanwarren ugrad    49 Mar 25  2015 testfile1
-rw-r--r-- 1 bryanwarren ugrad    71 Apr 19 00:03 testfile10
-rw------- 1 bryanwarren ugrad   127 Mar 25  2015 testfile2
-rw------- 1 bryanwarren ugrad   111 Mar 25  2015 testfile3
-rw------- 1 bryanwarren ugrad   154 Mar 25  2015 testfile4
-rw-r--r-- 1 bryanwarren ugrad    26 Apr 18 23:56 testfile7.txt
-rw-r--r-- 1 bryanwarren ugrad    48 Apr 18 23:58 testfile9
-rw-r--r-- 1 bryanwarren ugrad    53 Apr 13 19:03 work.txt
